E.
======================================================================
ERROR: test_get_word_in_center (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 20, in test_get_word_in_center
    self.assertEqual(class_to_call.get_word_in_center(), expected_value)
AttributeError: 'TextFormatter' object has no attribute 'get_word_in_center'

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (errors=1)
