F.
======================================================================
FAIL: test_get_word_in_center (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 24, in test_get_word_in_center
    self.assertEqual(class_to_call.get_word_in_center('banana'), expected_value)
AssertionError: '\n\nbanana\n\n' != '\n\nhello\n\n'
  
  
- banana
+ hello
  


----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (failures=1)
