..E
======================================================================
ERROR: test_space_center (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 33, in test_space_center
    self.assertEqual(class_to_call.space_center(word1, word2), expected_result)
AttributeError: 'TextFormatter' object has no attribute 'space_center'

----------------------------------------------------------------------
Ran 3 tests in 0.001s

FAILED (errors=1)
