E.
======================================================================
ERROR: testCenterWord (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 28, in testCenterWord
    self.centeredWord = t.centerWord("Ciao");
  File "/content/experiment.py", line 12, in centerWord
    gapLength = (self.width - word.length) / 2
AttributeError: 'str' object has no attribute 'length'

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (errors=1)
