E.
======================================================================
ERROR: testCenterWord (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 28, in testCenterWord
    self.centeredWord = t.centerWord("Ciao");
  File "/content/experiment.py", line 13, in centerWord
    gap = " " * gap
UnboundLocalError: local variable 'gap' referenced before assignment

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (errors=1)
