F.
======================================================================
FAIL: testCenterWord (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 29, in testCenterWord
    self.assertEqual(t.getLineWidth(), '        Ciao        ')
AssertionError: 20 != '        Ciao        '

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (failures=1)
