..E
======================================================================
ERROR: testSpreadWords (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 39, in testSpreadWords
    result = t.centerWord('Ciao', 'Franco');
TypeError: TextFormatter.centerWord() takes 2 positional arguments but 3 were given

----------------------------------------------------------------------
Ran 3 tests in 0.001s

FAILED (errors=1)
