E
======================================================================
ERROR: test_setLineWidth (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 13, in test_setLineWidth
    t.setLineWidth(10)
AttributeError: 'TextFormatter' object has no attribute 'setLineWidth'

----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
