E
======================================================================
ERROR: test_setLineWidth (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 14, in test_setLineWidth
    self.assertEqual(t.getLineWidth(), 10)
TypeError: TextFormatter.getLineWidth() takes 0 positional arguments but 1 was given

----------------------------------------------------------------------
Ran 1 test in 0.001s

FAILED (errors=1)
