E.
======================================================================
ERROR: test_setCenterWord (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 35, in test_setCenterWord
    t.setCenterWord("ciao", 20)
  File "/content/experiment.py", line 15, in setCenterWord
    for i in range(0, str_len/2):
TypeError: 'float' object cannot be interpreted as an integer

----------------------------------------------------------------------
Ran 2 tests in 0.000s

FAILED (errors=1)
