E.
======================================================================
ERROR: test_setCenterWord (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 36, in test_setCenterWord
    t.setCenterWord("ciao", 20)
  File "/content/experiment.py", line 19, in setCenterWord
    string =+ word
TypeError: bad operand type for unary +: 'str'

----------------------------------------------------------------------
Ran 2 tests in 0.000s

FAILED (errors=1)
