E.
======================================================================
ERROR: test_setCenterWord (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 37, in test_setCenterWord
    self.assertEqual(t.setCenterWord("ciao"), "        ciao        ")
TypeError: TextFormatter.setCenterWord() missing 1 required positional argument: 'length'

----------------------------------------------------------------------
Ran 2 tests in 0.000s

FAILED (errors=1)
