.E.
======================================================================
ERROR: test_setCenterWords (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 53, in test_setCenterWords
    t.setCenterWords("ciao", "Moritz", 20)
  File "/content/experiment.py", line 32, in setCenterWords
    for i in range(0, str_len2):
NameError: name 'str_len2' is not defined

----------------------------------------------------------------------
Ran 3 tests in 0.001s

FAILED (errors=1)
