.E.
======================================================================
ERROR: test_setCenterWords (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 54, in test_setCenterWords
    self.assertEqual(t.setCenterWord("ciao", "Moritz", 20), "ciao              Moritz")
TypeError: TextFormatter.setCenterWord() takes 3 positional arguments but 4 were given

----------------------------------------------------------------------
Ran 3 tests in 0.001s

FAILED (errors=1)
