.F.
======================================================================
FAIL: test_setCenterWords (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 54, in test_setCenterWords
    self.assertEqual(t.setCenterWords("ciao", "Moritz", 20), "ciao              Moritz")
AssertionError: 'ciao          Moritz' != 'ciao              Moritz'
- ciao          Moritz
+ ciao              Moritz
?     ++++


----------------------------------------------------------------------
Ran 3 tests in 0.001s

FAILED (failures=1)
