E.
======================================================================
ERROR: test_findCenterWord (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 35, in test_findCenterWord
    sentence = t.setSentence(20)
AttributeError: 'TextFormatter' object has no attribute 'setSentence'

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (errors=1)
