E.
======================================================================
ERROR: test_findCenterWord (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 35, in test_findCenterWord
    t.centerWord("ciao", 20)
  File "/content/experiment.py", line 12, in centerWord
    len = self.length - len(self.word)
AttributeError: 'TextFormatter' object has no attribute 'length'

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (errors=1)
