E.
======================================================================
ERROR: test_setCenterWord (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 35, in test_setCenterWord
    t.setCenterWord("ciao", 20)
  File "/content/experiment.py", line 12, in setCenterWord
    len = length - len(self.word)
UnboundLocalError: local variable 'len' referenced before assignment

----------------------------------------------------------------------
Ran 2 tests in 0.000s

FAILED (errors=1)
