E.
======================================================================
ERROR: test_setCenterWord (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 35, in test_setCenterWord
    t.setCenterWord("ciao", 20)
  File "/content/experiment.py", line 12, in setCenterWord
    str_len = length - len(self.word)
AttributeError: 'TextFormatter' object has no attribute 'word'

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (errors=1)
