E...
======================================================================
ERROR: test_error (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 47, in test_error
    self.assertRaises(ValueError, c.singleWord("miao"))
  File "/content/experiment.py", line 9, in singleWord
    raise ValueError("String is too long")
ValueError: String is too long

----------------------------------------------------------------------
Ran 4 tests in 0.001s

FAILED (errors=1)
