.E
======================================================================
ERROR: test_single_word (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 19, in test_single_word
    res = c.singleWord("miao")
AttributeError: 'TextFormatter' object has no attribute 'singleWord'

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (errors=1)
