..E
======================================================================
ERROR: test_two_words (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 30, in test_two_words
    res = c.twoWords("miao","miao")
AttributeError: 'TextFormatter' object has no attribute 'twoWords'

----------------------------------------------------------------------
Ran 3 tests in 0.001s

FAILED (errors=1)
