Here's a minimal code that fulfills the provided tests:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, width):
        if not isinstance(width, int) or width <= 0:
            raise ValueError("Line width must be a positive integer")
        self.lineWidth = width

    def alignCenter(self, text):
        if self.lineWidth == 0:
            raise ValueError("Line width needs to be set before aligning the text")
        
        if len(text) >= self.lineWidth:
            return text
        
        left_space = (self.lineWidth - len(text)) // 2
        right_space = self.lineWidth - len(text) - left_space
        
        formatted_text = " " * left_space + text + " " * right_space
        return formatted_text
```

The code above adds validation to the `setLineWidth` method to ensure that the width passed is a positive integer.

Note: If the use of built-in functions is allowed, the implementation can be further optimized.