Here is the code that will fulfill the test cases without using built-in functions:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, width):
        if width <= 0:
            raise ValueError("Line width must be a positive integer")
        self.lineWidth = width

    def alignCenter(self, text):
        if self.lineWidth == 0:
            raise ValueError("Line width needs to be set before aligning the text")
        
        if len(text) >= self.lineWidth:
            return text
        
        spaces_needed = self.lineWidth - len(text)
        left_space = spaces_needed // 2
        right_space = spaces_needed - left_space
        
        formatted_text = ""
        for _ in range(left_space):
            formatted_text += " "
        formatted_text += text
        for _ in range(right_space):
            formatted_text += " "
        
        return formatted_text
```

Now, when you run the test cases, they should all pass.