class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, width):
        if type(width) != int or width <= 0:
            raise ValueError("Line width needs to be a positive integer")
        self.lineWidth = width

    def alignCenter(self, text):
        if self.lineWidth == 0:
            raise ValueError("Line width needs to be set before aligning the text")
        
        if len(text) >= self.lineWidth:
            return text
        
        left_space = (self.lineWidth - len(text)) // 2
        right_space = self.lineWidth - len(text) - left_space
        
        formatted_text = " " * left_space + text + " " * right_space
        return formatted_text