Here is a minimal implementation that satisfies the provided test:

```python
class TextFormatter:

    def __init__(self):
        self.lineWidth = None

    def setLineWidth(self, width):
        if width > 0:
            self.lineWidth = width
        else:
            raise ValueError("Width must be a positive integer")

    def centerWordInLine(self, word):
        if not self.lineWidth:
            raise ValueError("Line width has not been set")

        if len(word) > self.lineWidth:
            raise ValueError("Word is too long for the line width")

        left_padding = (self.lineWidth - len(word)) // 2
        right_padding = self.lineWidth - len(word) - left_padding

        return " " * left_padding + word + " " * right_padding

    def splitWordsInLine(self, word1, word2):
        if not self.lineWidth:
            raise ValueError("Line width has not been set")

        if len(word1) + len(word2) + 1 > self.lineWidth:
            raise ValueError("Words are too long for the line width")

        line = word1 + " " + word2

        if len(line) < self.lineWidth:
            line += " " * (self.lineWidth - len(line))

        return line
```

Note that this implementation raises `ValueError` for invalid input cases, as specified in the tests.