To fix the `NameError: name 'TextFormatter' is not defined` error, you need to define the `TextFormatter` class before running the tests. Here's a minimal implementation that satisfies the provided test cases:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = None

    def setLineWidth(self, lineWidth):
        if lineWidth <= 0:
            raise ValueError("lineWidth must be greater than 0")
        self.lineWidth = lineWidth

    def centerWordInLine(self, word):
        if len(word) > self.lineWidth:
            raise ValueError("Length of word exceeds line width")
        left_spaces = (self.lineWidth - len(word)) // 2
        right_spaces = self.lineWidth - len(word) - left_spaces
        return " " * left_spaces + word + " " * right_spaces

    def splitWordsInLine(self, word1, word2):
        if len(word1) + len(word2) >= self.lineWidth:
            raise ValueError("Total length of words exceeds line width")
        return word1 + " " + word2
```

By implementing the `TextFormatter` class and its methods, you fulfill the expectations of the test cases. Now, when you run the tests, they should pass without any errors.