To fulfill the provided test cases, you need to define the `TextFormatter` class with the required methods. Here's a minimal code implementation that satisfies the test cases:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, width):
        if width < 1:
            raise ValueError("Line width must be greater than or equal to 1")
        self.lineWidth = width

    def centerWordInLine(self, word):
        if len(word) > self.lineWidth:
            raise ValueError("Word length cannot be greater than line width")
        padding = (self.lineWidth - len(word)) // 2
        line = " " * padding + word + " " * padding
        if len(line) < self.lineWidth:
            line += " " * (self.lineWidth - len(line))
        return line

    def splitWordsInLine(self, word1, word2):
        if len(word1) + len(word2) > self.lineWidth:
            raise ValueError("Total word length cannot be greater than line width")
        line = word1 + " " + word2
        if len(line) < self.lineWidth:
            line += " " * (self.lineWidth - len(line))
        return line
```

By including this code before the test cases, the tests should pass without any errors.