Here is the minimal code implementation to make the test pass without using built-in functions:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, lineWidth):
        if lineWidth <= 0:
            raise ValueError("Line width must be a positive integer")
        self.lineWidth = lineWidth
        return self.lineWidth

    def centerWordInLine(self, word):
        if len(word) > self.lineWidth:
            raise ValueError("Word length exceeds line width")
        left_padding = (self.lineWidth - len(word)) // 2
        right_padding = self.lineWidth - len(word) - left_padding
        
        return " " * left_padding + word + " " * right_padding

    def splitWordsInLine(self, word1, word2):
        line = self.centerWordInLine(word1) + self.centerWordInLine(word2)
        return line
```

This implementation includes the `splitWordsInLine` method that takes two words, centers them using the `centerWordInLine` method, and concatenates them to form a single line.