role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
.F
======================================================================
FAIL: test_line_width (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment_6_1.py", line 37, in test_line_width
    self.assertEqual(tF.setLineWidth(1), tF.lineWidth)
AssertionError: None != 1

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (failures=1)

import unittest


class ExampleTestCase(unittest.TestCase):


    def test_line_width(self):

        tF = TextFormatter()
      
        self.assertEqual(tF.setLineWidth(1), tF.lineWidth)

        with self.assertRaises(ValueError):
            tF.setLineWidth(0)

        with self.assertRaises(ValueError):
            tF.setLineWidth(-1)

        with self.assertRaises(TypeError):
            tF.setLineWidth("Chicken")

    def test_center(self):

        tF = TextFormatter()

        tF.setLineWidth(3)

        self.assertEqual(tF.centerWordInLine("a"), " a ")

        tF.setLineWidth(4)

        self.assertEqual(tF.centerWordInLine("a"), " a  ")

        tF.setLineWidth(2)

        self.assertEqual(tF.centerWordInLine("a"), "a ")

        with self.assertRaises(ValueError):
            tF.centerWordInLine("Moritz")


if __name__ == "__main__":
    unittest.main()

I have the above test, what would be a minimal code so that the test no longer fails. Built-in functions are not allowed.


=================================================

