To make the provided test pass, you need to create a class named `TextFormatter` with the required methods. Here's the minimal code implementation:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, width):
        if isinstance(width, int) and width > 0:
            self.lineWidth = width
        else:
            raise ValueError("Line width must be a positive integer.")

    def centerWordInLine(self, word):
        if len(word) > self.lineWidth:
            raise ValueError("Word is longer than line width.")
        left_padding = (self.lineWidth - len(word)) // 2
        right_padding = self.lineWidth - len(word) - left_padding
        return " " * left_padding + word + " " * right_padding
```

This implementation initializes `lineWidth` as an instance variable in the `__init__` method. The `setLineWidth` method sets the line width only if it's a positive integer, otherwise, it raises a `ValueError`. The `centerWordInLine` method pads the given word to the line width by calculating the left and right padding based on the line width and word length. If the word length exceeds the line width, it raises a `ValueError`.

With this implementation, the provided test cases should pass successfully.