Here is a minimal code that fulfills the test and does not use built-in functions:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, lineWidth):
        if lineWidth <= 0:
            raise ValueError("Line width must be a positive integer")
        self.lineWidth = lineWidth
        return self.lineWidth

    def centerWordInLine(self, word):
        if len(word) > self.lineWidth:
            raise ValueError("Word length exceeds line width")
        left_padding = (self.lineWidth - len(word)) // 2
        right_padding = self.lineWidth - len(word) - left_padding
        
        return " " * left_padding + word + " " * right_padding

    def splitWordsInLine(self, word1, word2):
        totalWidth = self.lineWidth
        word1Width = len(word1)
        word2Width = len(word2)
        if totalWidth < word1Width + word2Width:
            raise ValueError("Words length exceeds line width")

        spaceWidth = totalWidth - word1Width - word2Width
        
        return word1 + " " * spaceWidth + word2
```

This code defines a `TextFormatter` class with the `setLineWidth`, `centerWordInLine`, and `splitWordsInLine` methods. The `splitWordsInLine` method calculates the space width based on the line width and the lengths of the words. It then combines the words with spaces to create the desired output.