To fulfill the requirements of the provided test, we need to implement the `splitWordsInLine` method in the `TextFormatter` class. Below is the code that includes the minimal implementation to pass the test:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, lineWidth):
        if lineWidth <= 0:
            raise ValueError("Line width must be a positive integer")
        self.lineWidth = lineWidth
        return self.lineWidth

    def centerWordInLine(self, word):
        if len(word) > self.lineWidth:
            raise ValueError("Word length exceeds line width")
        left_padding = (self.lineWidth - len(word)) // 2
        right_padding = self.lineWidth - len(word) - left_padding

        return " " * left_padding + word + " " * right_padding

    def splitWordsInLine(self, word1, word2):
        if len(word1) + len(word2) + 1 > self.lineWidth:
            raise ValueError("Combined word length exceeds line width")
        return word1 + " " + word2
```

By adding the `splitWordsInLine` method to the `TextFormatter` class, we can now handle splitting two words and adding a space between them, based on the line width.