Here's a minimal implementation that fulfills the provided test case:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = None
    
    def setLineWidth(self, width):
        if width <= 0:
            raise ValueError("Line width must be positive")
        self.lineWidth = width
    
    def centerWordInLine(self, word):
        if self.lineWidth is None:
            raise ValueError("Line width not set")
        if len(word) > self.lineWidth:
            raise ValueError("Word length exceeds line width")
        space_left = (self.lineWidth - len(word)) // 2
        space_right = self.lineWidth - len(word) - space_left
        return " " * space_left + word + " " * space_right
```

This implementation includes the necessary methods `setLineWidth` and `centerWordInLine` as expected by the test case. The `TextFormatter` class keeps track of the line width and applies it when centering a word within a line. It raises appropriate exceptions for invalid inputs, such as a non-positive line width or a word that is longer than the line width.