Here is a minimal code implementation that fulfills the requirements of the test cases:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = None

    def setLineWidth(self, width):
        if width <= 0:
            raise ValueError("Width must be greater than zero")
        self.lineWidth = width

    def centerWordInLine(self, word):
        if self.lineWidth is None:
            raise ValueError("Line width not set")

        padding = self.lineWidth - len(word)
        if padding < 0:
            raise ValueError("Word length exceeds line width")

        left_padding = padding // 2
        right_padding = padding - left_padding

        line = " " * left_padding + word + " " * right_padding
        return line
```

With this code, all the provided test cases pass successfully.