You can add the `splitWordsInLine` method to the `TextFormatter` class to fulfill the test. Here's the modified code:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, lineWidth):
        if lineWidth <= 0:
            raise ValueError("Line width must be a positive integer")
        self.lineWidth = lineWidth
        return self.lineWidth

    def centerWordInLine(self, word):
        if len(word) > self.lineWidth:
            raise ValueError("Word length exceeds line width")
        left_padding = (self.lineWidth - len(word)) // 2
        right_padding = self.lineWidth - len(word) - left_padding
        
        return " " * left_padding + word + " " * right_padding

    def splitWordsInLine(self, word1, word2):
        line = word1 + " " + word2
        if len(line) > self.lineWidth:
            raise ValueError("Line width exceeded")
        return line
```

This implementation adds the `splitWordsInLine` method, which takes two words, concatenates them with a space, and checks if the resulting line width exceeds the set line width. If it doesn't exceed, it returns the line; otherwise, it raises a `ValueError` exception.