Here is a minimal code implementation that fulfills the provided test cases:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = None  # initialize line width to None

    def setLineWidth(self, width):
        if isinstance(width, int) and width > 0:
            self.lineWidth = width
        else:
            raise ValueError("Invalid line width")

    def centerWordInLine(self, word):
        if self.lineWidth is None:
            raise ValueError("Line width is not set")

        if len(word) > self.lineWidth:
            raise ValueError("Word length exceeds line width")

        spaces = self.lineWidth - len(word)
        left_padding = spaces // 2
        right_padding = spaces - left_padding

        return " " * left_padding + word + " " * right_padding
```

Now, if you run the test again, it should pass without any failures.