class TextFormatter:
    def __init__(self):
        self.lineWidth = None

    def setLineWidth(self, width):
        if width <= 0:
            raise ValueError("Invalid line width")
        self.lineWidth = width

    def centerWordInLine(self, word):
        if self.lineWidth is None:
            raise ValueError("Line width has not been set")
        padding = (self.lineWidth - len(word)) // 2
        return " " * padding + word + " " * padding


import unittest


class ExampleTestCase(unittest.TestCase):
    def test_line_width(self):
        tF = TextFormatter()

        tF.setLineWidth(1)
        self.assertEqual(tF.lineWidth, 1)

        tF.setLineWidth(1000)
        self.assertEqual(tF.lineWidth, 1000)

        with self.assertRaises(ValueError):
            tF.setLineWidth(0)

        with self.assertRaises(ValueError):
            tF.setLineWidth(-1)

        with self.assertRaises(TypeError):
            tF.setLineWidth("Chicken")

    def test_center(self):
        tF = TextFormatter()

        tF.setLineWidth(3)
        self.assertEqual(tF.centerWordInLine("a"), " a ")

        tF.setLineWidth(4)
        self.assertEqual(tF.centerWordInLine("a"), " a  ")

        tF.setLineWidth(2)
        self.assertEqual(tF.centerWordInLine("a"), "a ")

        with self.assertRaises(ValueError):
            tF.centerWordInLine("Moritz")


if __name__ == "__main__":
    unittest.main()