To fulfill the test cases and pass them without using built-in functions, you can implement the `TextFormatter` class and define the required methods as follows:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = None

    def setLineWidth(self, width):
        if width <= 0:
            raise ValueError("Line width must be greater than zero")
        self.lineWidth = width

    def centerWordInLine(self, word):
        if len(word) > self.lineWidth:
            raise ValueError("Word length cannot be greater than line width")
        spaces = self.lineWidth - len(word)
        left_spaces = spaces // 2
        right_spaces = spaces - left_spaces
        return " " * left_spaces + word + " " * right_spaces

    def splitWordsInLine(self, word1, word2):
        line = word1 + " " + word2
        if len(line) > self.lineWidth:
            return word1 + word2
        spaces = self.lineWidth - len(line)
        return word1 + " " * spaces + word2
```

Now, with the updated implementation, the provided test cases should pass successfully.