Here is a minimal implementation of the TextFormatter class that satisfies the provided test cases:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = None

    def setLineWidth(self, width):
        if width <= 0:
            raise ValueError("Width must be greater than zero")
        self.lineWidth = width

    def centerWordInLine(self, word):
        if self.lineWidth is None:
            raise ValueError("Line width has not been set")
        if len(word) > self.lineWidth:
            raise ValueError("Word is too long for the line width")
        padding = (self.lineWidth - len(word)) // 2
        return " " * padding + word + " " * (self.lineWidth - len(word) - padding)

    def splitWordsInLine(self, word1, word2):
        if self.lineWidth is None:
            raise ValueError("Line width has not been set")
        if len(word1) + len(word2) > self.lineWidth:
            raise ValueError("Words are too long for the line width")
        return word1 + " " + word2
```

This implementation initializes `lineWidth` in the constructor and sets it using the `setLineWidth` method. The `centerWordInLine` method centers a word within a line of the given line width, adding spaces on both sides. The `splitWordsInLine` method concatenates two words with a space in between. All methods check if the line width has been set and validate the input parameters.