Based on the provided test, you need to implement the `TextFormatter` class with the required methods. Below is the minimal code required to pass the test:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = None

    def setLineWidth(self, width):
        if width <= 0:
            raise ValueError("Line width must be greater than zero.")
        self.lineWidth = width

    def centerWordInLine(self, word):
        if self.lineWidth is None:
            raise ValueError("Line width must be set before centering a word.")
        if len(word) > self.lineWidth:
            raise ValueError("Word length exceeds line width.")
        padding = self.lineWidth - len(word)
        left_padding = padding // 2
        right_padding = padding - left_padding
        return " " * left_padding + word + " " * right_padding
```