role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
Traceback (most recent call last):
  File "/content/experiment_1_3.py", line 4, in <module>
    class ExampleTestCase(unittest.TestCase):
  File "/content/experiment_1_3.py", line 6, in ExampleTestCase
    tF = TextFormatter()
NameError: name 'TextFormatter' is not defined

import unittest


class ExampleTestCase(unittest.TestCase):

    tF = TextFormatter()

    def test_example(self):
      
        self.assertEqual(tF.setLineWidth(1), tF.lineWidth)


if __name__ == "__main__":
    unittest.main()

I have the above test, what would be a minimal code so that the test no longer fails. Built-in functions are not allowed.


=================================================

