You can modify the `TextFormatter` class to include the `splitWordsInLine` method and implement the logic to split words and add spaces between them based on the given line width. Here's the modified code:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, lineWidth):
        if lineWidth <= 0:
            raise ValueError("Line width must be a positive integer")
        self.lineWidth = lineWidth
        return self.lineWidth

    def centerWordInLine(self, word):
        if len(word) > self.lineWidth:
            raise ValueError("Word length exceeds line width")
        left_padding = (self.lineWidth - len(word)) // 2
        right_padding = self.lineWidth - len(word) - left_padding
        
        return " " * left_padding + word + " " * right_padding

    def splitWordsInLine(self, word1, word2):
        line_length = len(word1) + len(word2) + 1

        if line_length > self.lineWidth:
            raise ValueError("Line width is not enough to fit the words")

        return word1 + " " + word2
```

With this modified code, the `test_split_words_in_line` test case should pass successfully.