role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
EEE
======================================================================
ERROR: test_center (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 23, in test_center
    tF = TextFormatter()
NameError: name 'TextFormatter' is not defined

======================================================================
ERROR: test_line_width (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 9, in test_line_width
    tF = TextFormatter()
NameError: name 'TextFormatter' is not defined

======================================================================
ERROR: test_split_words_in_line (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 42, in test_split_words_in_line
    tF = TextFormatter()
NameError: name 'TextFormatter' is not defined

----------------------------------------------------------------------
Ran 3 tests in 0.001s

FAILED (errors=3)

import unittest


class ExampleTestCase(unittest.TestCase):


    def test_line_width(self):

        tF = TextFormatter()
      
        self.assertEqual(tF.setLineWidth(1), tF.lineWidth)

        self.assertEqual(tF.setLineWidth(1000), tF.lineWidth)

        with self.assertRaises(ValueError):
            tF.setLineWidth(0)

        with self.assertRaises(ValueError):
            tF.setLineWidth(-1)

    def test_center(self):

        tF = TextFormatter()

        tF.setLineWidth(3)

        self.assertEqual(tF.centerWordInLine("a"), " a ")

        tF.setLineWidth(4)

        self.assertEqual(tF.centerWordInLine("a"), " a  ")

        tF.setLineWidth(2)

        self.assertEqual(tF.centerWordInLine("a"), "a ")

        with self.assertRaises(ValueError):
            tF.centerWordInLine("Moritz")

    def test_split_words_in_line(self):

        tF = TextFormatter()

        tF.setLineWidth(3)

        self.assertEqual(tF.splitWordsInLine("a", "b"), "a b")

        tF.setLineWidth(4)

        self.assertEqual(tF.splitWordsInLine("a", "b"), "a  b")

        tF.setLineWidth(2)

        self.assertEqual(tF.splitWordsInLine("a", "b"), "ab")

        with self.assertRaises(SomeError):
            tF.splitWordsInLine("Moritz", "Javascript")

if __name__ == "__main__":
    unittest.main()

I have the above test, what would be a minimal code so that the test no longer fails. Built-in functions are not allowed.


=================================================

