role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
E
======================================================================
ERROR: test_example (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 9, in test_example
    tF = TextFormatter()
NameError: name 'TextFormatter' is not defined

----------------------------------------------------------------------
Ran 1 test in 0.001s

FAILED (errors=1)

import unittest


class ExampleTestCase(unittest.TestCase):


    def test_example(self):

        tF = TextFormatter()
      
        self.assertEqual(tF.setLineWidth(1), tF.lineWidth)

        with self.assertRaises(ValueError):
            tF.setLineWidth(0)

        with self.assertRaises(ValueError):
            tF.setLineWidth(-1)


if __name__ == "__main__":
    unittest.main()

I have the above test, what would be a minimal code so that the test no longer fails. Built-in functions are not allowed.


=================================================

