Here is a minimal code implementation that fulfills the requirements of the provided test cases:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = None

    def setLineWidth(self, width):
        if width <= 0:
            raise ValueError("Line width must be greater than 0")
        self.lineWidth = width

    def centerWordInLine(self, word):
        if self.lineWidth is None:
            raise ValueError("Line width must be set before calling centerWordInLine")
        if len(word) > self.lineWidth:
            raise ValueError("Word length cannot exceed line width")
        padding_size = self.lineWidth - len(word)
        left_padding = padding_size // 2
        right_padding = padding_size - left_padding
        return " " * left_padding + word + " " * right_padding

    def splitWordsInLine(self, word1, word2):
        if self.lineWidth is None:
            raise ValueError("Line width must be set before calling splitWordsInLine")
        combined_length = len(word1) + len(word2) + 1
        if combined_length > self.lineWidth:
            raise ValueError("Combined word length cannot exceed line width")
        padding_size = self.lineWidth - combined_length
        return word1 + " " * padding_size + word2
```

This code defines a `TextFormatter` class with methods `setLineWidth`, `centerWordInLine`, and `splitWordsInLine` that fulfill the requirements of the provided test cases. The class maintains a `lineWidth` attribute that is set using the `setLineWidth` method. The other methods utilize this attribute to perform the required formatting. The methods also handle error cases, such as invalid line widths or word lengths exceeding the line width.