Based on the provided test cases, you need to implement the `TextFormatter` class with the methods `setLineWidth`, `centerWordInLine`, and `splitWordsInLine`. Here's a minimal code implementation to make the test pass:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = None

    def setLineWidth(self, width):
        if width <= 0:
            raise ValueError("Line width must be a positive integer.")
        self.lineWidth = width

    def centerWordInLine(self, word):
        if len(word) > self.lineWidth:
            raise ValueError("Word cannot be longer than line width.")
        space_count = (self.lineWidth - len(word)) // 2
        line = " " * space_count + word + " " * space_count
        if len(word) % 2 != 0 and self.lineWidth % 2 != 0:
            line += " "
        return line

    def splitWordsInLine(self, word1, word2):
        line = word1 + " " + word2
        if len(line) > self.lineWidth:
            raise ValueError("Combined words cannot exceed line width.")
        return line
```

This implementation initializes the `lineWidth` attribute as `None` in the constructor. The `setLineWidth` method sets the `lineWidth` attribute to the provided width, after performing validation to ensure that it's a positive integer.

The `centerWordInLine` method takes a word and centers it within a line of the specified width. It calculates the number of spaces needed on each side and creates a line with the word positioned in the center. If the word length is odd and the line width is also odd, it adds an extra space at the end to maintain symmetry.

The `splitWordsInLine` method concatenates two words separated by a space. It checks if the combined length of the words exceeds the line width and raises an error if so.

With this implementation, the provided test cases will pass without any assertion errors.