Here's a minimal code that fulfills the given test:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = None

    def setLineWidth(self, width):
        if width < 1:
            raise ValueError("Line width must be greater than 0")
        self.lineWidth = width

    def centerWordInLine(self, word):
        if len(word) > self.lineWidth:
            raise ValueError("Word length exceeds line width")
        padding = (self.lineWidth - len(word)) // 2
        return " " * padding + word + " " * padding

    def splitWordsInLine(self, word1, word2):
        if len(word1) + len(word2) > self.lineWidth:
            raise SomeError("Word lengths exceed line width")
        return word1 + " " + word2
```

This code defines the `TextFormatter` class with methods `setLineWidth`, `centerWordInLine`, and `splitWordsInLine`. The `setLineWidth` method sets the `lineWidth` attribute. The `centerWordInLine` method returns the input word centered within the line width by adding appropriate padding. The `splitWordsInLine` method concatenates the two input words with a space in between. The code also handles exceptions for invalid line width and word lengths exceeding the line width.