Based on the provided test cases, below is the minimal code that fulfills the requirements:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, width):
        if width <= 0:
            raise ValueError("Line width must be greater than 0")
        self.lineWidth = width

    def centerWordInLine(self, word):
        line = word.center(self.lineWidth)
        return line

    def splitWordsInLine(self, word1, word2):
        line = word1 + " " + word2
        return line
```

The changes in the above code include:
- Initialize `lineWidth` attribute in the `__init__` method of the `TextFormatter` class.
- Implement `setLineWidth` method to set the `lineWidth` attribute and validate the width.
- Implement `centerWordInLine` method by using the built-in `center` method to center the word in the line.
- Implement `splitWordsInLine` method to concatenate the words with a space in between.