Here is a minimal code that fulfills the test case without using built-in functions:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, lineWidth):
        if lineWidth <= 0:
            raise ValueError("Line width must be a positive integer")
        self.lineWidth = lineWidth
        return self.lineWidth

    def centerWordInLine(self, word):
        if len(word) > self.lineWidth:
            raise ValueError("Word length exceeds line width")
        left_padding = (self.lineWidth - len(word)) // 2
        right_padding = self.lineWidth - len(word) - left_padding
        
        return " " * left_padding + word + " " * right_padding

    def splitWordsInLine(self, word1, word2):
        line = word1 + " " + word2
        if len(line) > self.lineWidth:
            raise ValueError("Line width exceeded")
        return line
```

Note that the `splitWordsInLine` method concatenates the words with a single space (`" "`) between them. In the failing test case, there were two spaces between the words, which caused the assertion to fail.