To make the provided test case pass, you can implement the `TextFormatter` class with the required methods. Here's a minimal code that fulfills the requirements:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = None

    def setLineWidth(self, width):
        if width <= 0:
            raise ValueError("Line width must be greater than 0")
        self.lineWidth = width

    def centerWordInLine(self, word):
        if not self.lineWidth:
            raise ValueError("Line width must be set before centering")
        if len(word) > self.lineWidth:
            raise ValueError("Word length exceeds line width")
        padding_size = (self.lineWidth - len(word)) // 2
        padding = " " * padding_size
        centered_word = padding + word + padding
        return centered_word

    def splitWordsInLine(self, word1, word2):
        if not self.lineWidth:
            raise ValueError("Line width must be set before splitting")
        total_length = len(word1) + len(word2) + 1  # Add 1 for space between words
        if total_length > self.lineWidth:
            raise ValueError("Total word length exceeds line width")
        line = word1 + " " + word2
        return line
```

This implementation creates the `TextFormatter` class with an uninitialized `lineWidth` attribute. The `setLineWidth` method sets the `lineWidth` attribute to the given width, validating that it's a positive value.

The `centerWordInLine` method centers the word within the line by calculating the padding size on each side of the word and adding the padding accordingly.

The `splitWordsInLine` method combines two words into a single line with a space between them, making sure the total length of the line doesn't exceed the line width.

Note: The code assumes that the `SomeError` exception is defined elsewhere in your code, as it was included in the original test case.