Here is a minimal code implementation to pass the test:

```
class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, lineWidth):
        if lineWidth <= 0:
            raise ValueError("Line width must be a positive integer")
        self.lineWidth = lineWidth
        return self.lineWidth

    def centerWordInLine(self, word):
        if len(word) > self.lineWidth:
            raise ValueError("Word length exceeds line width")
        left_padding = (self.lineWidth - len(word)) // 2
        right_padding = self.lineWidth - len(word) - left_padding

        return " " * left_padding + word + " " * right_padding

    def splitWordsInLine(self, word1, word2):
        if len(word1) + len(word2) > self.lineWidth:
            raise ValueError("Combined words length exceeds line width")
        return word1 + " " + word2
```

This implementation adds the `splitWordsInLine` method to the `TextFormatter` class. It checks if the combined length of the two words exceeds the line width and raises an exception if it does. Otherwise, it concatenates the words with a space in between and returns the result.