.E.EE
======================================================================
ERROR: test_not_set_negative_line_width (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 28, in test_not_set_negative_line_width
    formatter.setLineWidth(-5),
  File "/content/experiment.py", line 10, in setLineWidth
    raise TypeError(f"lineWidth {lineWidth} of type {type(lineWidth)} is not a valid argument.")
TypeError: lineWidth -5 of type <class 'int'> is not a valid argument.

======================================================================
ERROR: test_not_set_zero_line_width (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 33, in test_not_set_zero_line_width
    formatter.setLineWidth(0),
  File "/content/experiment.py", line 10, in setLineWidth
    raise TypeError(f"lineWidth {lineWidth} of type {type(lineWidth)} is not a valid argument.")
TypeError: lineWidth 0 of type <class 'int'> is not a valid argument.

======================================================================
ERROR: test_set_line_width (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 21, in test_set_line_width
    formatter.setLineWidth(5)
  File "/content/experiment.py", line 10, in setLineWidth
    raise TypeError(f"lineWidth {lineWidth} of type {type(lineWidth)} is not a valid argument.")
TypeError: lineWidth 5 of type <class 'int'> is not a valid argument.

----------------------------------------------------------------------
Ran 5 tests in 0.001s

FAILED (errors=3)
