E.....
======================================================================
ERROR: test_center_word_noop (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 48, in test_center_word_noop
    output = formatter.centerWord("pippo")
AttributeError: 'TextFormatter' object has no attribute 'centerWord'

----------------------------------------------------------------------
Ran 6 tests in 0.001s

FAILED (errors=1)
