F......
======================================================================
FAIL: test_center_word_even_remainder (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 60, in test_center_word_even_remainder
    self.assertEqual(" foo ", output)
AssertionError: ' foo ' != 'foo'
-  foo 
? -   -
+ foo


----------------------------------------------------------------------
Ran 7 tests in 0.001s

FAILED (failures=1)
