..F.....
======================================================================
FAIL: test_center_word_uneven_remainder (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 70, in test_center_word_uneven_remainder
    self.assertEqual("  fo ", output)
AssertionError: '  fo ' != ' fo '
-   fo 
? -
+  fo 


----------------------------------------------------------------------
Ran 8 tests in 0.001s

FAILED (failures=1)
