.......E.
======================================================================
ERROR: test_raise_value_error_on_to_long_word (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 79, in test_raise_value_error_on_to_long_word
    self.centerWord("fooo")
AttributeError: 'ExampleTestCase' object has no attribute 'centerWord'

----------------------------------------------------------------------
Ran 9 tests in 0.001s

FAILED (errors=1)
