..........E
======================================================================
ERROR: test_spread_words_evenly (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 94, in test_spread_words_evenly
    output = formatter.spreadWords("a", "b")
AttributeError: 'TextFormatter' object has no attribute 'spreadWords'

----------------------------------------------------------------------
Ran 11 tests in 0.001s

FAILED (errors=1)
