E
======================================================================
ERROR: test_set_line_width (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 13, in test_set_line_width
    unittest.assertEqual(formatter.lineWidth, 5)
  File "/usr/lib/python3.10/unittest/__init__.py", line 95, in __getattr__
    raise AttributeError(f"module {__name__!r} has no attribute {name!r}")
AttributeError: module 'unittest' has no attribute 'assertEqual'

----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
