E.
======================================================================
ERROR: test_not_set_negative_line_width (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 21, in test_not_set_negative_line_width
    self.assertRaises(formatter.setLineWidth(-5), IllegalArgumentError)
  File "/usr/lib/python3.10/unittest/case.py", line 738, in assertRaises
    return context.handle('assertRaises', args, kwargs)
  File "/usr/lib/python3.10/unittest/case.py", line 186, in handle
    raise TypeError('%s() arg 1 must be %s' %
TypeError: assertRaises() arg 1 must be an exception type or tuple of exception types

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (errors=1)
