F.
======================================================================
FAIL: test_not_set_negative_line_width (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 21, in test_not_set_negative_line_width
    with self.assertRaises(IllegalArgumentError):
AssertionError: IllegalArgumentError not raised

----------------------------------------------------------------------
Ran 2 tests in 0.000s

FAILED (failures=1)
