.F.
======================================================================
FAIL: test_not_set_zero_line_width (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 29, in test_not_set_zero_line_width
    with self.assertRaises(IllegalArgumentError):
AssertionError: IllegalArgumentError not raised

----------------------------------------------------------------------
Ran 3 tests in 0.001s

FAILED (failures=1)
