role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
E
======================================================================
ERROR: test_example (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment_4_3.py", line 55, in test_example
    self.assertEqual("pannocchia    gialla", tf.spreadWords("pannocchia gialla", tf.setLineWidth(20)))
  File "/content/experiment_4_3.py", line 19, in spreadWords
    total_spaces = width - sum(len(word) for word in words)
TypeError: unsupported operand type(s) for -: 'NoneType' and 'int'

----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)

class TextFormatter:
    def setLineWidth(self, width):
        # Implement the logic to set the line width
        pass

    def findCentralWord(self, text):
        words = text.split()
        word_count = len(words)
        middle_index = word_count // 2
        return words[middle_index]
        
    def spreadWords(self, text, width):
        words = text.split()
        if len(words) == 1:
            return text
          
        total_spaces = width - sum(len(word) for word in words)
        space_count = len(words) - 1
        spaces_per_word = total_spaces // space_count
        extra_spaces = total_spaces % space_count
        
        spread_text = words[0]
        for i in range(1, len(words)):
            spacing = " " * spaces_per_word
            if extra_spaces > 0:
                spacing += " "
                extra_spaces -= 1
            spread_text += spacing + words[i]
        return spread_text




import unittest


class ExampleTestCase(unittest.TestCase):

    def test_example(self):
        tf = TextFormatter()
        self.assertEqual(None, tf.setLineWidth(5))

    def test_example(self):
        tf = TextFormatter()
        self.assertEqual("pannocchia", tf.findCentralWord("pannocchia"))

    def test_example(self):
        tf = TextFormatter()
        self.assertEqual("pannocchia    gialla", tf.spreadWords("pannocchia gialla", 20))

    def test_example(self):
        tf = TextFormatter()
        self.assertEqual("pannocchia    gialla", tf.spreadWords("pannocchia gialla", tf.setLineWidth(20)))

if __name__ == "__main__":
    unittest.main()

I have the above test, what would be a minimal code so that the test no longer fails. Built-in functions are not allowed.


=================================================

