To fix the failing test case, you need to update the `getWordsInTheEdgesOfLine` method in the `TextFormatter` class. Currently, it is not correctly adding the spaces between the words while keeping them aligned to the edges. Here's the updated code:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, width):
        self.lineWidth = width

    def getLineWidth(self):
        return self.lineWidth

    def getWordInCenterOfLine(self, word):
        space_count = self.lineWidth - len(word)
        left_spaces = space_count // 2
        right_spaces = space_count - left_spaces

        centered_word = " " * left_spaces + word + " " * right_spaces

        return centered_word

    def getWordsInTheEdgesOfLine(self, left_word, right_word):
        space_count = self.lineWidth - len(left_word) - len(right_word)
        left_spaces = space_count // 2
        right_spaces = space_count - left_spaces

        line = left_word + " " * left_spaces + right_word + " " * right_spaces

        return line
```

By adding the `getWordsInTheEdgesOfLine` method to the `TextFormatter` class, the test case should pass successfully.