Here's a minimal code to fulfill the test without using built-in functions:

```python
class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, width):
        self.lineWidth = width

    def getLineWidth(self):
        return self.lineWidth

    def getWordInCenterOfLine(self, word):
        space_count = self.lineWidth - len(word)
        left_spaces = space_count // 2
        right_spaces = space_count - left_spaces

        centered_word = " " * left_spaces + word + " " * right_spaces

        return centered_word

    def getWordsInTheEdgesOfLine(self, word1, word2):
        line = word1 + " " * (self.lineWidth - len(word1) - len(word2)) + word2
        return line

```

The `getWordsInTheEdgesOfLine` method fills the line with spaces between `word1` and `word2` in order to achieve the desired line width.