role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
F.
======================================================================
FAIL: test_center_word_in_line (__main__.TextFormatterTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment_4_3.py", line 33, in test_center_word_in_line
    self.assertEqual("        balls       ", tf.getWordInCenterOfLine("balls"))
AssertionError: '        balls       ' != '       balls        '
-         balls       
? -
+        balls        
?                    +


----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (failures=1)

import unittest

class TextFormatterTestCase(unittest.TestCase):

    def test_line_width(self):
        tf = TextFormatter();
        tf.setLineWidth(20);
        self.assertEqual(20, tf.getLineWidth(), "Deveria retornar 20")

    def test_center_word_in_line(self):
        tf = TextFormatter();
        tf.setLineWidth(20);
        self.assertEqual("        joke        ", tf.getWordInCenterOfLine("joke"))
        self.assertEqual("        balls       ", tf.getWordInCenterOfLine("balls"))
        self.assertEqual("    runtimeerror    ", tf.getWordInCenterOfLine("runtimeerror"))
        
if __name__ == "__main__":
    unittest.main()

I have the above test, what would be a minimal code so that the test no longer fails. Built-in functions are not allowed.


=================================================

