Here is the minimal code that fulfills the test without using built-in functions:

```
class TextFormatter:
    def __init__(self):
        self.lineWidth = 0

    def setLineWidth(self, width):
        self.lineWidth = width

    def getLineWidth(self):
        return self.lineWidth

    def getWordInCenterOfLine(self, word):
        space_count = self.lineWidth - len(word)
        left_spaces = space_count // 2
        right_spaces = space_count - left_spaces

        centered_word = ""
        for i in range(left_spaces):
            centered_word += " "
        
        centered_word += word
        
        for i in range(right_spaces):
            centered_word += " "
        
        return centered_word
```