role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
E
======================================================================
ERROR: test_example (__main__.TextFormatterTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 6, in test_example
    tf = TextFormatter();
NameError: name 'TextFormatter' is not defined

----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)

import unittest

class TextFormatterTestCase(unittest.TestCase):

    def test_example(self):
        tf = TextFormatter();
        tf.setLineWidth(20);
        self.assertEqual(20, tf.getLineWidth(), "Deveria retornar 20")

if __name__ == "__main__":
    unittest.main()

I have the above test, what would be a minimal code so that the test no longer fails. Built-in functions are not allowed.


=================================================

