E
======================================================================
ERROR: test (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 24, in test
    self.assertEqual(tf.center("ciao", self.centered))
TypeError: TextFormatter.center() takes 2 positional arguments but 3 were given

----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
