F
======================================================================
FAIL: test (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 24, in test
    self.assertEqual(tf.center("ciao"), self.centered)
AssertionError: None != '                       ciao                       '

----------------------------------------------------------------------
Ran 1 test in 0.001s

FAILED (failures=1)
