E
======================================================================
ERROR: test (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 29, in test
    self.assertEqual(tf.spread("ciao","ciao"), self.spreaded)
  File "/content/experiment.py", line 16, in spread
    nspaces = self.line_width - word1.len() - word2.len()
AttributeError: 'str' object has no attribute 'len'

----------------------------------------------------------------------
Ran 1 test in 0.001s

FAILED (errors=1)
