F
======================================================================
FAIL: test (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 29, in test
    self.assertEqual(tf.spread("ciao","ciao"), self.spreaded)
AssertionError: None != 'ciao                                          ciao'

----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (failures=1)
