F
======================================================================
FAIL: test (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 28, in test
    self.assertEqual(tf.center("ciao"), self.centered)
AssertionError: ' ciao' != '                       ciao                       '
-  ciao
+                        ciao                       


----------------------------------------------------------------------
Ran 1 test in 0.001s

FAILED (failures=1)
