E
======================================================================
ERROR: test_example (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 19, in test_example
    self.assertEqual(setLineWidth(100), getLineWidth(100))
NameError: name 'setLineWidth' is not defined

----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
