E
======================================================================
ERROR: test_example (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 19, in test_example
    self.assertEqual(tf.setLineWidth(100), tf.getLineWidth(100))
TypeError: TextFormatter.setLineWidth() takes 1 positional argument but 2 were given

----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
