..E
======================================================================
ERROR: test_example_3 (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 27, in test_example_3
    self.assertEqual(formatter.spreadWords("hello", "world"), "hello              world")
AttributeError: 'TextFormatter' object has no attribute 'spreadWords'

----------------------------------------------------------------------
Ran 3 tests in 0.000s

FAILED (errors=1)
