..F
======================================================================
FAIL: test_example_3 (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 32, in test_example_3
    self.assertEqual(formatter.spreadWords("hello", "world"), "hello              world")
AssertionError: 'hello          world' != 'hello              world'
- hello          world
+ hello              world
?      ++++


----------------------------------------------------------------------
Ran 3 tests in 0.001s

FAILED (failures=1)
