E
======================================================================
ERROR: test_example_1 (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 11, in test_example_1
    self.assertEqual(formatter.linewidth, 20)
AttributeError: 'TextFormatter' object has no attribute 'linewidth'

----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
