.E
======================================================================
ERROR: test_example_2 (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 16, in test_example_2
    formatter.setLineWidth(20)
AttributeError: 'TextFormatter' object has no attribute 'setLineWidth'

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (errors=1)
