.E
======================================================================
ERROR: test_example_2 (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 17, in test_example_2
    self.assertEqual(formatter.centerWord("hello"), "       hello       ")
AttributeError: 'TextFormatter' object has no attribute 'centerWord'

----------------------------------------------------------------------
Ran 2 tests in 0.000s

FAILED (errors=1)
