.E
======================================================================
ERROR: test_example_2 (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 22, in test_example_2
    self.assertEqual(formatter.centerWord("hello"), "       hello       ")
  File "/content/experiment.py", line 11, in centerWord
    return ' ' * pre_spaces + targetWord.strip() + ' ' + post_spaces
TypeError: can only concatenate str (not "int") to str

----------------------------------------------------------------------
Ran 2 tests in 0.000s

FAILED (errors=1)
