.F
======================================================================
FAIL: test_example_2 (__main__.ExampleTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/content/experiment.py", line 22, in test_example_2
    self.assertEqual(formatter.centerWord("hello"), "       hello       ")
AssertionError: '       hello        ' != '       hello       '
-        hello        
?                    -
+        hello       


----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (failures=1)
